{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "e7a3c5af-63d6-6990-0a68-ae1ee8c2a9ef",
  "outputs": {
    "aconnector": {
      "value": {
        "config": {
          "x": "z"
        },
        "connector_name": "aconnector",
        "environment_id": "anenv",
        "id": "must",
        "kafka_cluster_id": "deadbeef",
        "status": "NOT_DEFINED"
      },
      "type": [
        "object",
        {
          "config": [
            "map",
            "string"
          ],
          "connector_name": "string",
          "environment_id": "string",
          "id": "string",
          "kafka_cluster_id": "string",
          "status": "string"
        }
      ]
    },
    "anotherconnector": {
      "value": {
        "config": {
          "x": "z"
        },
        "connector_name": "anotherconnector",
        "environment_id": "anenv",
        "id": "must",
        "kafka_cluster_id": "deadbeef",
        "status": "NOT_DEFINED"
      },
      "type": [
        "object",
        {
          "config": [
            "map",
            "string"
          ],
          "connector_name": "string",
          "environment_id": "string",
          "id": "string",
          "kafka_cluster_id": "string",
          "status": "string"
        }
      ]
    },
    "bump": {
      "value": "bump",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent-cloud-datasource-connectors",
      "name": "connectors",
      "provider": "provider[\"terraform.local/local/confluent-cloud-datasource-connectors\"]",
      "instances": [
        {
          "index_key": "aconnector",
          "schema_version": 0,
          "attributes": {
            "config": {
              "x": "z"
            },
            "connector_name": "aconnector",
            "environment_id": "anenv",
            "id": "must",
            "kafka_cluster_id": "deadbeef",
            "status": "NOT_DEFINED"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "anotherconnector",
          "schema_version": 0,
          "attributes": {
            "config": {
              "x": "z"
            },
            "connector_name": "anotherconnector",
            "environment_id": "anenv",
            "id": "must",
            "kafka_cluster_id": "deadbeef",
            "status": "NOT_DEFINED"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
